spring.application.name=reports
server.port=8081

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

# Queue name
queue.name=emprestimos.queue

# Reservation API
reservation.api.url=http://localhost:8081

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3307/library
spring.datasource.username=user
spring.datasource.password=user

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
